- git:
    local-name: intera_sdk
    uri: https://github.com/odaibasha/intera_sdk.git
    version: master
- git:
    local-name: intera_common
    uri: https://github.com/odaibasha/intera_common.git
    version: master
- git:
    local-name: sawyer_robot
    uri: https://github.com/odaibasha/sawyer_robot.git
    version: master
- git:
    local-name: sawyer_simulator
    uri: https://github.com/odaibasha/sawyer_simulator.git
    version: master
- git:
    local-name: sawyer_moveit
    uri: https://github.com/odaibasha/sawyer_moveit.git
    version: master